/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 96px;
}

.header__menu {
  padding-left: 27px;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
}

.header__links-list-item {
  margin-left: 34px;
}

.header__links-list-item_no-billit {
  margin-left: 0px;
  list-style-type: none;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  text-decoration: none;
}

.header__image {
  width: 100%;
  height: 100%;
}

.address {
  min-width: 266px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: 0.01em;
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
  text-align: start;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
}

.cover__description-text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.28;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  z-index: 1;
  border: 1px solid #fff;
  padding: 11px 31px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  padding: 51px 40px 0;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 40px 48px;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 8px 25px;
  margin-top: 146px;
  padding-top: 35px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  padding-top: 10px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.about__text p:last-child {
  letter-spacing: 0em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  margin: 180px 50px 88px;
}

.footer__menu {
  min-width: 150px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  justify-content: end;
  gap: 10px 48px;
  max-width: 240px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
